DASHSCOPE_API_KEY = sk-ef5ddb63a9e0425a89cfdd5c06884889
DIFY_API_KEY = app-jeYJtdaekjX709lFvuCA2WHK
DEEPSEEK_API_KEY = sk-ec87990971af405fb5b3e9d423ac38a8
LANGSMITH_TRACING = "true"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = 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
LANGSMITH_PROJECT = "rag_agent"

# RAG相关配置
VECTOR_DB_PATH = vector_store/
COLLECTION_NAME = internal_docs
EMBEDDING_MODEL_NAME = text-embedding-ada-002

# MCP工具相关配置
TAVILY_API_KEY = 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
BAIDU_MAP_API_KEY = cH8aG2EbXcwvnIFVn1cDP1g6bKfAAsgz
